@media(prefers-reduced-notion:  no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 65%;
  scrollbar-width: thin;
  scrollbar-color: red black;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
}

#header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #fff;
  border-bottom: 3px solid rgba(0, 0, 0, 0.7)
}

#logo-container {
  display: flex;
  align-items: center;
  position: relative;
  left: -10px;
}

#header-img {
  width: 75px;
}

#header h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

#nav-bar {
  display: none;
  align-items: center;
  gap: 15px;
}


a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  transition: .3s ease-in-out;
}

.nav-link:hover {
  font-weight: bold;
  font-size: 1.3em;f
}

main {
  padding-top: 20vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

section, #pricing {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

#features {
}

#features h1 {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#email {
  padding: 10px 15px;
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  border: 1px solid black;
}

#submit {
  color: #fff;
  background-color: blue;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: bold;
}

.features-container {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
  margin: 0 auto;
  margin-top: 25px;
  justify-content: center;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 250px;
}

.feature i {
  font-size: 4.5rem;
  color: green;
}

.feature-text h3 {
  font-size: 1.75rem;
  font-weight: 600;
}

.feature-text p {
  max-width: 200px;
}

iframe {
  border-radius: 3px;
  width: 100%;
  min-height: 300px;
}

#pricing {
  flex-direction: row;
  flex-wrap: wrap;
}

.pricing-card {
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-height: 150px;
  width: 300px;
}

.pricing-title-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.pricing-title {
  font-weight: bold;
  font-size: 1.5em;
}

.price {
  font-size: 1.3em;
}

.pricing-features {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  padding-bottom: 15px;
}

.pricing-feature {
  text-align: center;
  list-style-type: none;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  gap: 5px;
}

footer .footer-nav {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
}

.footer-nav-item {
  font-weight: 600;
}

footer .copyright-text {
  text-align: right;
}

@media(min-width: 512px) {
  #header {
    padding: 10px 20px;    
  }

  section {
    width: 80%; 
  }
  iframe {
    min-height: 300px;
  }

  #nav-bar {
    display: flex;
  }
}

@media(min-width: 768px) {
  iframe {
    min-height: 400px;
  }
}

@media(min-width: 1024px) {
  iframe {
    min-height: 500px;
  }
}

